{
  "name": "SomaCheckIn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Jeff Molter",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "graphql-shield": "^5.3.5",
    "graphql-yoga": "^1.17.4",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.2",
    "prisma-client-lib": "^1.30.4"
  }
}
